<div {{ $attributes->merge(['class' => 'demo-section']) }}>
    @if(isset($title))
    <h2 class="section-title">{{ $title }}</h2>
    @endif
    
    {{ $slot }}
</div>

<style>
    .demo-section {
        background: white;
        border: 1px solid #e2e8f0;
        border-radius: 0.5rem;
        padding: 2rem;
        margin-bottom: 2rem;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .section-title {
        color: #2d3748;
        margin-top: 0;
        margin-bottom: 1.5rem;
        font-size: 1.5rem;
        font-weight: 600;
    }
</style>

