<?php

declare(strict_types=1);

namespace $ROOT_CLASS_NAMESPACE$\Database\Factories;

use $ROOT_CLASS_NAMESPACE$\Models\$MODEL_NAME$;
use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\$ROOT_CLASS_NAMESPACE$\Models\$MODEL_NAME$>
 */
class $FACTORY_NAME$ extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var class-string<\Illuminate\Database\Eloquent\Model>
     */
    protected \$model = $MODEL_NAME$::class;

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            'name' => fake()->name(),
            'email' => fake()->unique()->safeEmail(),
            'created_at' => now(),
            'updated_at' => now(),
        ];
    }
}

