# {{package_studly}}

[![Latest Version on Packagist](https://img.shields.io/packagist/v/{{vendor}}/{{package}}.svg?style=flat-square)](https://packagist.org/packages/{{vendor}}/{{package}})
[![Total Downloads](https://img.shields.io/packagist/dt/{{vendor}}/{{package}}.svg?style=flat-square)](https://packagist.org/packages/{{vendor}}/{{package}})
[![Tests](https://img.shields.io/github/actions/workflow/status/{{vendor}}/{{package}}/tests.yml?branch=main&label=tests&style=flat-square)](https://github.com/{{vendor}}/{{package}}/actions/workflows/tests.yml)

{{description}}

## Installation

You can install the package via composer:

```bash
composer require {{vendor}}/{{package}}
```

## Usage

```php
use {{namespace}}\{{package_studly}};

// Your usage example here
```

## Testing

```bash
composer test
```

## Changelog

Please see [CHANGELOG](CHANGELOG.md) for more information on what has changed recently.

## Contributing

Please see [CONTRIBUTING](CONTRIBUTING.md) for details.

## Security Vulnerabilities

Please review [our security policy](SECURITY.md) on how to report security vulnerabilities.

## Credits

- [{{author_name}}](https://github.com/{{vendor}})
- [All Contributors](../../contributors)

## License

The MIT License (MIT). Please see [License File](LICENSE.md) for more information.
