import { defineConfig } from 'vite';
import laravel from 'laravel-vite-plugin';
import { resolve } from 'path';

export default defineConfig({
    plugins: [
        laravel({
            input: [
                'resources/assets/styles/app.css',
                'resources/assets/scripts/app.js',
            ],
            refresh: true,
            buildDirectory: 'public/assets',
        }),
    ],
    
    build: {
        outDir: 'public/assets',
        emptyOutDir: true,
        manifest: true,
        rollupOptions: {
            input: {
                app: resolve(__dirname, 'resources/assets/scripts/app.js'),
                styles: resolve(__dirname, 'resources/assets/styles/app.css'),
            },
            output: {
                entryFileNames: 'js/[name].js',
                chunkFileNames: 'js/[name].js',
                assetFileNames: (assetInfo) => {
                    const info = assetInfo.name.split('.');
                    const ext = info[info.length - 1];
                    if (/css/i.test(ext)) {
                        return 'css/$PACKAGE_KEBAB$.[ext]';
                    }
                    if (/png|jpe?g|svg|gif|tiff|bmp|ico/i.test(ext)) {
                        return 'media/[name].[ext]';
                    }
                    return '[name].[ext]';
                },
            },
        },
    },
    
    resolve: {
        alias: {
            '@': resolve(__dirname, 'resources/assets'),
            '@scripts': resolve(__dirname, 'resources/assets/scripts'),
            '@styles': resolve(__dirname, 'resources/assets/styles'),
            '@media': resolve(__dirname, 'resources/assets/media'),
        },
    },
    
    server: {
        hmr: {
            host: 'localhost',
        },
    },
});

